2025-05-24 16:11:58.068 BST [27716] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-05-24 16:11:58.071 BST [27716] LOG:  listening on IPv6 address "::1", port 5432
2025-05-24 16:11:58.071 BST [27716] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-24 16:11:58.109 BST [884] LOG:  database system was interrupted; last known up at 2025-05-23 22:13:16 BST
2025-05-24 16:11:58.794 BST [884] LOG:  database system was not properly shut down; automatic recovery in progress
2025-05-24 16:11:58.799 BST [884] LOG:  redo starts at 3/551EC9D0
2025-05-24 16:11:58.799 BST [884] LOG:  invalid record length at 3/551ECA08: expected at least 24, got 0
2025-05-24 16:11:58.799 BST [884] LOG:  redo done at 3/551EC9D0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-05-24 16:11:58.804 BST [16932] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-05-24 16:11:58.816 BST [16932] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.003 s, total=0.014 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=3/551ECA08, redo lsn=3/551ECA08
2025-05-24 16:11:58.826 BST [27716] LOG:  database system is ready to accept connections
2025-05-24 18:25:35.251 BST [27716] LOG:  could not reserve shared memory region (addr=000002261AC30000) for child 000000000000123C: error code 487
